runtime: php72
service: default

env_variables:
    APP_ENV: prod
    APP_SECRET: YOUR_APP_SECRET

    DATABASE_URL: mysql://root:DB_PASSWORD@localhost?unix_socket=/cloudsql/INSTANCE_CONNECTION_NAME;dbname=demo

handlers:
    # Declare the build and bundles directory as static assets to be served by the
    # App Engine CDN.
    - url: /build
      static_dir: public/build
      secure: always
    - url: /bundles
      static_dir: public/bundles
      secure: always

    # Declare any media files in the public directory as static assets as well.
    - url: /(.*\.(ico|txt|gif|png|jpg))$
      static_files: public/\1
      upload: public/.*\.(ico|txt|gif|png|jpg)$
      secure: always